

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Commit Message Editor &mdash; git-cola v1.7.5 documentation</title>
    <link rel="stylesheet" href="static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="git-cola v1.7.5 documentation" href="index.html" />
    <link rel="up" title="Tools" href="tools.html" />
    <link rel="next" title="Actions" href="actions.html" />
    <link rel="prev" title="Diff Viewer" href="diffview.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>git-cola v1.7.5 documentation</span></a></h1>
        <h2 class="heading"><span>Commit Message Editor</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="diffview.html">Diff Viewer</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="actions.html">Actions</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="commit-message-editor">
<h1>Commit Message Editor<a class="headerlink" href="#commit-message-editor" title="Permalink to this headline">¶</a></h1>
<img alt="Commit Message Editor" class="align-center" src="images/commit-message-editor.png" />
<p>The <cite>git-cola</cite> commit message editor is a simple text widget
for entering commit messages.</p>
<div class="section" id="sign-off">
<h2>Sign Off<a class="headerlink" href="#sign-off" title="Permalink to this headline">¶</a></h2>
<p>The <cite>Sign Off</cite> button adds the standard:</p>
<div class="highlight-python"><pre>Signed-off-by: A. U. Thor &lt;a.u.thor@example.com&gt;</pre>
</div>
<p>to the bottom of the commit message.</p>
<p>Pressing this button is equivalent to passing the <tt class="docutils literal"><span class="pre">-s</span></tt> option to
<a class="reference external" href="http://kernel.org/pub/software/scm/git/docs/git-commit.html">git commit</a>.</p>
</div>
<div class="section" id="commit">
<h2>Commit<a class="headerlink" href="#commit" title="Permalink to this headline">¶</a></h2>
<p>The commit button runs
<a class="reference external" href="http://kernel.org/pub/software/scm/git/docs/git-commit.html">git commit</a>.
The contents of the commit message editor is provided as the commit message.</p>
<p>Only staged files are included in the commit &#8211; this is the same behavior
as running <tt class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span></tt> on the command-line.</p>
</div>
<div class="section" id="line-and-column-display">
<h2>Line and Column Display<a class="headerlink" href="#line-and-column-display" title="Permalink to this headline">¶</a></h2>
<p>The current line and column number is displayed below the text entry area.
The <tt class="docutils literal"><span class="pre">5,0</span></tt> display in the image means that the cursor is located at
line five, column zero.</p>
<p>The display changes colors as lines start getting too long.
Yellow indicates the safe boundary for sending patches to a mailing list
and keeping space for inline reply markers.</p>
<p>Orange indicates that the line is starting to run a bit long and should
break soon.</p>
<p>Red indicates that the line is running up against the standard
80-column limit for commit messages.</p>
<p>Commit messages with lines longer than 80 characters are discouraged.
<a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-log.html">git log</a>
is a powerful command-line tool so obeying the convention of keeping
commit messages within the 80-character terminal width is highly encouraged.</p>
</div>
<div class="section" id="amend-last-commit">
<h2>Amend Last Commit<a class="headerlink" href="#amend-last-commit" title="Permalink to this headline">¶</a></h2>
<p>Clicking on <cite>Amend Last Commit</cite> makes <cite>git-cola</cite> amend the previous commit
instead of creating a new one.  <cite>git-cola</cite> loads the previous commit message
into the commit message editor when this option is selected.</p>
<p>The <cite>Repository Status</cite> tool will display all of the changes for the
amended commit.  All files that changed in the amended commit will show
up as <cite>Staged</cite>.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="diffview.html">Diff Viewer</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="actions.html">Actions</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2007-2012, David Aguilar and contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>